# hamcrestBeanMatcherApt

./: README.md  lombok.config
.github/workflows/: BuildSnapshot.yml  Release.yml  UpdateDependencies.yml
annotation/: pom.xml
annotation/src/main/java/org/jresearch/hamcrest/beanmatcher/annotation/: BeanMatcher.java
annotation/src/main/java/org/jresearch/hamcrest/beanmatcher/matcher/: AbstractBeanMatcher.java
annotation/src/main/java/org/jresearch/hamcrest/beanmatcher/matcher/pecs/: IsIterableContaining.java  package-info.java
pom/: pom.xml
processor/: pom.xml
processor/src/main/java/org/jresearch/hamcrest/beanmatcher/apt/: BeanMatcherBuilder.java  BeanMatcherElementScanner.java  BeanMatcherProcessor.java  GeneratorVisitor.java  IgnorePackageVisitor.java  MethodInfo.java  ParameterInfo.java  PropertyInfo.java  PropertyKind.java
processor/src/test/java/org/jresearch/hamcrest/beanmatcher/apt/: MethodInfoTest.java
test/: pom.xml
test/src/main/java/ignore/me/: IgnoreBean.java  package-info.java
test/src/main/java/org/jresearch/hamcrest/beanmatcher/test/: Holder.java  TestBean01.java  TestBean02.java  TestBean03.java  TestBean04.java  TestBean05.java  TestBean06.java  TestBean07.java  TestBean08.java
test/src/test/java/org/jresearch/hamcrest/beanmatcher/test/: TestBean01Matcher.java  TestBean01Test.java  TestMatchersTest.java  package-info.java
