<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jresearch</groupId>
        <artifactId>org.jresearch.pom</artifactId>
        <version>30-SNAPSHOT</version>
    </parent>
    <groupId>org.jresearch.hamcrest.beanMatcher</groupId>
    <artifactId>org.jresearch.hamcrest.beanMatcher.pom</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JRS: Hamcrest bean matcher APT POM</name>
    <url>https://github.com/hortonolite/bean-matcher</url>
    <scm>
        <developerConnection>scm:git:https://github.com/hortonolite/hamcrestBeanMatcherApt.git</developerConnection>
        <url>https://github.com/hortonolite/hamcrestBeanMatcherApt</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>../annotation</module>
        <module>../processor</module>
        <module>../test</module>
    </modules>
    <properties>
        <maven-release-plugin-version>3.0.0-M5</maven-release-plugin-version>
        <auto-service-annotations-version>1.1.1</auto-service-annotations-version>
        <javapoet-version>1.13.0</javapoet-version>
        <guava-version>33.4.8-jre</guava-version>
        <lombok-version>1.18.38</lombok-version>
        <junit-version>5.13.0</junit-version>
        <streamex-version>0.8.3</streamex-version>
        <hamcrest-version>3.0</hamcrest-version>
        <sonar.organization>hortonolite</sonar.organization>
        <java.version>17</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jresearch.hamcrest.beanMatcher</groupId>
                <artifactId>org.jresearch.hamcrest.beanMatcher.annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jresearch.hamcrest.beanMatcher</groupId>
                <artifactId>org.jresearch.hamcrest.beanMatcher.processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest-version}</version>
            </dependency>
            <dependency>
                <groupId>one.util</groupId>
                <artifactId>streamex</artifactId>
                <version>${streamex-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>${auto-service-annotations-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service-annotations-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
